﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir='rtl'>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

  <title> برنامج السلام الكشفي  </title>
  </head>
<body>
<h1>فكرة</h1>
<p>
يقوم البرنامج
بمساعدة الكشاف والقائد في تعلم وتعليم بعض المهارات الكشفية
من خلال توفير إمكانية ترميز الكلمات من خلال تقنية المخابر السرية،
فيمكن كتابة جملة سرية وطباعتها ليتم ترجمتها من قبل الكشاف خلال رحلة خلوية.
</p>
<p>
سبق لنا تصميم برنامج مشابه على موقع الإنترنت، 
وسنعيد إحياءه قريبا،
على موقع http://www.bouirascout.net
ونعتقد أن توفيره على جهاز الحاسوب مهم أيضا، ليُستعمل في أي وقت.
</p>
<h2> سلسلة برامج السلام الكشفي</h2>
<p> 
هي سلسلة من البرامج التي نطمح إلى تقديمها وبرمجتها لتساعد في تعليم المهارات للكشافين من خلال:
<br>-برنامج للمخابرة السرية<br>
- برنامج الألعاب الكشفية<br>
- برنامج الموسوعة الميسرة<br>
<i>
سميت هذه السلسلة بالسلام الكشفي، نسبة لفوج السلام بالخبوزية، ولاية البويرة، الجزائر.
</i>
</p>
<br/>
<b>موقع المشروع</b>
<a href="http://www.bouirascout.net">http://www.bouirascut.net</a><br/>
<b>الإعداد </b>
<ul>
  <li>برمجة الواجهة الرسومية :<a href="mailto:taha_zerrouki@gawab.com">طه زروقي، فوج السلام</a><br><li>
</ul>
</body>
</html>