<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir='rtl'>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

  <title> برنامج السلام الكشفي</title>
  </head>
<h1>مساعدة</h1>

<h3>المخابرة</h3>
<ol>
  <li><a href='#codepoint'>
  الرسالة المنقطة
  </a>
 </li>
  <li><a href='#semaphore'>السيمافور</a></li>
  <li><a href='#morse'>المورس </a></li>
</ol>
<hr>
<a name="codepoint"/>
<hr>
<h2>الرسالة المنقطة</h2>
<h3>تعريف</h3>
<p>
هي إحدى أساليب المخابرة السرية، و تعتمد على استبدال الحروف  برموز بأشكال هندسية  و نقاط
. توجد عدة طرق للأشكال و التنقيط
 </p>
 <h4>الترميز :</h4>
<p>يقوم المرسل برسم مخطط الترميز ، ثم يكتب الحرف حسب مكانه في الجدول.
و عندما يستقبل المستلم الرسالة يقوم برسم الجدول مرة أخرى و يفسر الحروف .
</p>
 <p>

 كل حرف يأخذ الشكل الهندسي الذي يوجد فيه ، و يكتب النقاط حسب رتبته في الخانة، مثلا الألف بنقطة واحدة و ال
 و حرف الصاد بنقطتين، أما الياء فتكتب بأربع نقاط
 </p>
 <h4>مثال</h4>
 <p>
 كشاف
 </p>
 <div>
 <p>
<img src="images:images/codepoint/kaf.png">  /
<img src="images:images/codepoint/shin.png"> /
<img src="images:images/codepoint/alif.png"> /
<img src="images:images/codepoint/feh.png">
</p>
</div>

<h3>مخطط الترميز </h3>
<br>
<img src="images:images/codepoint/cp.png">


<hr/>
<hr/>
<a name="semaphore"/>
<h2>السيمافور </h2>
<h3>تعريف السيمافور</h3>
<p> هو مصطلح كشفي .. ويعني التخاطب على بعدبواسطة

 الأعلام . وعند استخدام هذا الأسلوب للتخاطب يلزم حصول

كل من المرسل والمستقبل على علمين متشــابهين قد صـنعا

 بمواصفات خاصة <br/>
<img src="images:images/semaphore/semflag.png">
 </p>
 <h4>قـبل البدء :</h4>

<ol>
<li> تتكون عملية الاتصال من شخصين على الأقل – الأول مرسل والآخر مستقبل .</li>

<li> يقف كل من المرسل والمستقبل قبالة بعض وفي وضع الابتداء .</li>

<li> تذكر أن لكل حرف من حروف الهجاء موضع خاص لا يجوز تجاوزه .</li>

 </ol>

<h4>ملاحظات خاصة بالمرسل :</h4>
 <ol>
   <li>   بعد الانتهاء من كلمة – وليس كل حرف – يأخذ المرسل وضع الابتداء .</li>

<li>   إذا اقتضت الحاجة إلى إرسال حرف مكرر فإن المرسل يرسل الحرف ثم يعود إلى وضع الابتداء ويرسل الحرف مرة واحدة .</li>

<li>   عند إرسال الأعداد يعطي المرسل حرف ع ( عدد ) وإذا أراد العودة إلى الحروف يعطي حرف ك (كلمة )</li>
<p>
وللمعلومية فإن الأعداد تأخذ أوضاع بعض الحروف كما يلي :

1= أ          2= ب            3= ت            4= ث            5= ج            

6= ح         7= خ             8= د             9= ذ             صفر=ر
</p>
<li>ترسل الأرقام ( الأعداد المركبة ) من اليسار إلى اليمين .

مثال ( 364 ) يرسل 3 ثم 6 ثم 4 .                            </li>
</ol>
<h4>ملاحظات خاصة بالمستقبل :</h4>

<ol>
<li>      إذا فهم المستقبل فإنه يرد بالحرف ف ( فهمت ) .</li>

<li>      إذا لم يفهم المستقبل الكلمة فإنه يرد بالحرف ل ( لم أفهم )</li>
</ol>
 
<h3> رموز السيمافور</h3>


الدائرة الأولى
<br>
<img src="images:images/semaphore/alif.png"><img src="images:images/semaphore/beh.png"><img src="images:images/semaphore/teh.png"><img src="images:images/semaphore/theh.png"><img src="images:images/semaphore/jim.png"><img src="images:images/semaphore/hah.png"><img src="images:images/semaphore/khah.png"><br>
الدائرة الثانية
<br><img src="images:images/semaphore/del.png"><img src="images:images/semaphore/dhel.png"><img src="images:images/semaphore/reh.png"><img src="images:images/semaphore/zey.png"><img src="images:images/semaphore/sin.png"><img src="images:images/semaphore/shin.png"><br>
الدائرة الثالثة
<br><img src="images:images/semaphore/sad.png"><img src="images:images/semaphore/dad.png"><img src="images:images/semaphore/tah.png"><img src="images:images/semaphore/zah.png"><img src="images:images/semaphore/ain.png"><br>
الدائرة الرابعة
<br><img src="images:images/semaphore/ghain.png"><img src="images:images/semaphore/feh.png"><img src="images:images/semaphore/qaf.png"><img src="images:images/semaphore/kaf.png"> <br>
الدائرة الخامسة
<br><img src="images:images/semaphore/lam.png"><img src="images:images/semaphore/meem.png"><img src="images:images/semaphore/noun.png"><br>
الدائرة السادسة
<br><img src="images:images/semaphore/heh.png"> <img src="images:images/semaphore/waw.png"> <br>
الدائرة السابعة
<br><img src="images:images/semaphore/yeh.png"> <br>

<hr/>
<a name="morse"/>
<hr>
<h3>المورس :</h3>

<p>              وهو أسلوب من أساليب التخاطب من بعد .

وسمي بهذا الاسم نسبة لمبتكر هذا النظام (مورس) .</p>

<p>
وترسل الحروف وفق هذا النظام على هيئة شــرط

ونقط مع ملاحظة أن الشرطة تعادل ثلاثة أضـــعاف

 النقطة مهما اختلفت وسائل الاتصال .</p>

<p>وترسل الشرط والنقط بوسائط مختلفة منها :
<ul>
<li>- جهاز مورس .</li>

<li>- علم واحد .</li>

<li>- الصافرة .</li>

<li>- مصباح كهربائي .</li>


<h3>رموز المورس </h3>

<br>

<table width="75%" border="1" dir="rtl">
  <tr>
    <td >الحرف</td>
    <td >الرمز</td>
  </tr>


<tr>
<td>أ</td><td>. _</td>
</tr>

<tr>
<td>ب</td><td>_ . . .</td>
</tr>
<tr>
<td>ت</td><td>_</td>
</tr>
<tr>
<td>ث</td><td>_ . _ .</td>
</tr>

<tr>
<td>ح</td><td>. . . .</td>
</tr>
<tr>
<td>ج</td><td>. _ _ _</td>
</tr>
<tr>
<td>خ</td><td>_ _ _</td>
</tr>
<tr>
<td>د</td><td>_ . .</td>
</tr>
<tr>
<td>ذ</td><td>_ _ . .</td>
</tr>

<tr>
<td>ر</td><td>. _ .</td>
</tr><tr>
<td>ز</td><td>_ _ _ .</td>
</tr>

<tr>
<td>س</td><td>. . .</td>
</tr>
<tr>
<td>ش</td><td>_ _ _ _</td>
</tr>

<tr>
<td>ص</td><td>_ . . _</td>
</tr>
<tr>
<td>ض</td><td>. . . _</td>
</tr>

<tr>
<td>ط</td><td>. . _</td>
</tr>


<tr>
<td>ظ</td><td>_ . _ _</td>
</tr>
<tr>
<td>ع</td><td>. _ . _</td>
</tr>
<tr>
<td>غ</td><td>_ _ .</td>
</tr>

<tr>
<td>ف</td><td>. . _ .</td>
</tr>

<tr>
<td>ق</td><td>_ _ . _</td>
</tr>
<tr>
<td>ك</td><td>_ . _</td>
</tr>

<tr>
<td>م</td><td>_ _</td>
</tr>
<tr>
<td>ل</td><td>. _ . .</td>
</tr>
<tr>
<td>ه</td><td>. ._ . .</td>
</tr>
<tr>
<td>ن</td><td>_ .</td>
</tr>
<tr>
<td>و</td><td>. _ _</td>
</tr>
<tr>
<td>ي</td><td>. .</td>
</tr>
<tr>
<td>0</td><td>_ _ _ _ _</td>
</tr>
<tr>
<td>1</td><td>. _ _ _ _</td>
</tr>
<tr>
<td>2</td><td>. . _ _ _</td>
</tr>
<tr>
<td>3</td><td>. . . _ _</td>
</tr>
<tr>
<td>4</td><td>. . . . _</td>
</tr>
<tr>
<td>5</td><td>. . . . .</td>
</tr>
<tr>
<td>6</td><td>_ . . . .</td>
</tr>
<tr>
<td>7</td><td>_ _ . . .</td>
</tr>
<tr>
<td>8</td><td>_ _ _ . .</td>
</tr>
<tr>
<td>9</td><td>_ _ _ _ .</td>
</tr>
</table>





